# UnSumeri

./: .editorconfig  Dockerfile  README.md  UntitledArticles.API.sln  docker-compose.yml
API/UntitledSelfArticles.API.Application/: ApplicationBootstrap.cs  UntitledSelfArticles.API.Application.csproj
API/UntitledSelfArticles.API.Application/Enums/: OperationsStatusValue.cs
API/UntitledSelfArticles.API.Application/OperationsStatus/: IOperationStatus.cs
AnSumeri.Api.Service/AnSumeri.API.Application/: AnSumeri.API.Application.csproj  ApplicationBootstraper.cs
AnSumeri.Api.Service/AnSumeri.API.Application/Categories/: CategoryBaseRequest.cs  CategoryBaseRequestValidator.cs
AnSumeri.Api.Service/AnSumeri.API.Application/Extensions/: ArticleSearchDtoExtensions.cs
AnSumeri.Api.Service/AnSumeri.API.Application/Models/: ArticleDto.cs
AnSumeri.Api.Service/AnSumeri.API.Application/Models/Factories/: CategoryMoveStrategyFactory.cs  ICategoryMoveStrategyFactory.cs
AnSumeri.Api.Service/AnSumeri.API.Application/Models/Mediatr/: IResultDto.cs  ResultDto.cs
AnSumeri.Api.Service/AnSumeri.API.Application/Models/Providers/: UtcDateTimeProvider.cs
AnSumeri.Api.Service/AnSumeri.API.Application/Models/Strategies/: ICategoryMoveStrategy.cs  MoveNestedCategoryStrategy.cs  MoveNotNestedCategoryStrategy.cs
AnSumeri.Api.Service/AnSumeri.API.Application/OperationStatuses/: IOperationStatus.cs  OperationStatusValue.cs
AnSumeri.Api.Service/AnSumeri.API.Application/PipelineBehaviours/: LoggingBehavior.cs  ValidationBehavior.cs
Authentication/Authentication.Service/: Authentication.Service.csproj  Dockerfile  Program.cs  StartupConfiguration.cs  appsettings.json
Authentication/Authentication.Service/Controllers/: AuthorizationController.cs
Authentication/Authentication.Service/Properties/: launchSettings.json
UntitiledArticles.API.Application/: ApplicationBoostraper.cs  UntitiledArticles.API.Application.csproj
UntitiledArticles.API.Application/Articles/Commands/: AddArticleResult.cs
UntitiledArticles.API.Application/Articles/Commands/Add/: AddArticle.cs  AddArticleHandler.cs  AddArticleResponse.cs
UntitiledArticles.API.Application/Articles/Commands/Delete/: DeleteArticle.cs  DeleteArticleHandler.cs  DeleteArticleValidator.cs
UntitiledArticles.API.Application/Articles/Commands/Move/: MoveArticle.cs  MoveArticleHandler.cs
UntitiledArticles.API.Application/Articles/Commands/Update/: UpdateArticleHandler.cs  UpdateArticleValidator.cs
UntitiledArticles.API.Application/Articles/Queries/GetOneById/: GetOneArticleById.cs  GetOneArticleByIdHandler.cs
UntitiledArticles.API.Application/Categories/Commands/Add/: AddCategory.cs  AddCategoryHandler.cs  AddCategoryResponse.cs  AddCategoryResult.cs  AddCategoryValidator.cs
UntitiledArticles.API.Application/Categories/Commands/AddSubcategory/: AddSubcategory.cs  AddSubcategoryHandler.cs  AddSubcategoryResponse.cs  AddSubcategoryResult.cs  AddSubcategoryValidator.cs
UntitiledArticles.API.Application/Categories/Commands/Delete/: DeleteCategory.cs  DeleteCategoryHandler.cs  DeleteCategoryResponse.cs  DeleteCategoryValidator.cs
UntitiledArticles.API.Application/Categories/Commands/Move/: MoveCategory.cs  MoveCategoryHandler.cs  MoveCategoryResponse.cs  MoveCategoryValidator.cs
UntitiledArticles.API.Application/Categories/Commands/MoveAsRoot/: MoveAsRoot.cs  (+3 more)
UntitiledArticles.API.Application/Categories/Queries/: GetCategory.cs  GetCategoryHandler.cs  GetCategoryResponse.cs  GetCategoryResult.cs
UntitiledArticles.API.Application/Models/: ArticleDto.cs
UntitiledArticles.API.Application/Models/Categories/: CategoryReadDto.cs
UntitiledArticles.API.Application/Models/Factories/: CategoryMoveStrategyFactory.cs
UntitiledArticles.API.Application/Models/Mediatr/: ResultDto.cs
UntitiledArticles.API.Application/Models/Strategies/: ICategoryMoveStrategy.cs  MoveNestedCategoryStrategy.cs  MoveNotNestedCategoryStrategy.cs
UntitiledArticles.API.Application/OperationStatuses/: IOperationStatus.cs  OperationStatusValue.cs
UntitiledArticles.API.Application/PipelineBehaviours/: LoggingBehavior.cs  ValidationBehavior.cs
UntitledArticles.API.Infrastructure/: ApplicationDbContext.cs  InfrastructureBoostraper.cs  UntitledArticles.API.Infrastructure.csproj
UntitledArticles.API.Infrastructure/Extensions/: QueryExtensions.cs
UntitledArticles.API.Infrastructure/Migrations/: 20230211224045_Initial.Designer.cs  20230211224045_Initial.cs  20230212111242_ChangeCategoryStructureToUseAdjencyList.Designer.cs  20230212111242_ChangeCategoryStructureToUseAdjencyList.cs  20230212124010_MakeParentCategoryIdOptional.Designer.cs  20230212124010_MakeParentCategoryIdOptional.cs  20230225191225_AddInternalCategoryRelation.Designer.cs  20230225191225_AddInternalCategoryRelation.cs  20230507094650_AddExplicitForeignKeyToArticles.Designer.cs  20230507094650_AddExplicitForeignKeyToArticles.cs  20230507095224_AddCascadeDeleteForArticles.Designer.cs  20230507095224_AddCascadeDeleteForArticles.cs  20230507101716_AddTitleProperty.Designer.cs  20230507101716_AddTitleProperty.cs  20230514173559_FixLengthOfContentAnotherSetMaxTo4000.Designer.cs  20230514173559_FixLengthOfContentAnotherSetMaxTo4000.cs  ApplicationDbContextModelSnapshot.cs
UntitledArticles.API.Infrastructure/Repositories/: ArticleRepository.cs  CategoryRepository.cs
UntitledArticles.API.Service/: Dockerfile  Program.cs  StartupConfiguration.cs  UntitledArticles.API.Service.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
UntitledArticles.API.Service/Contracts/Requests/: AddArticleRequest.cs  AddCategoryRequest.cs  GetAllCategoriesRequest.cs  UpdateCategoryRequest.cs
UntitledArticles.API.Service/Controllers/: ArticlesController.cs  CategoriesController.cs  WeatherForecastController.cs
UntitledArticles.API.Service/Extensions/: ResultDtoHttpStatusExtensions.cs
UntitledArticles.API.Service/Mappings/: ArticleMappings.cs  CategoryMappings.cs
UntitledArticles.API.Service/Middlewares/: ExceptionHandlingMiddleware.cs
UntitledArticles.API.Service/Properties/: launchSettings.json
(+431 files in other folders)
